RyzenAdjUI/MainWindow.xaml

<Window x:Class="RyzenAdjUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="787.333" Background="#72262F49" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" WindowStartupLocation="CenterScreen" BorderBrush="#FF0E0D4E" Topmost="True" MouseLeftButtonDown="Window_MouseDown" Loaded="Window_Loaded">

    <Grid>
        <StackPanel>
            <Label Content="Ryzen Mobile - Adjustment Tool" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" FontFamily="AMDRTG" FontSize="16" Width="413" Foreground="White"/>
            <TabControl Background="Transparent" Height="349" Margin="0,0,-0.4,0">
                <TabItem Header="General">
                    <Grid>
                        <!--STAPM Limit-->
                        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,59,0,0" VerticalAlignment="Top" Width="181" Opacity="0.7"/>
                        <Label Content="STAPM Limit (W)" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Ellipse x:Name="stapmLimitCheckbox" HorizontalAlignment="Left" Height="15" Margin="168,70,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.56,0.507" MouseDown="RcheckBox1_MouseDown" Fill="#FF1B2329"/>

                        <!--STAPM Fast Limit-->
                        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,110,0,0" VerticalAlignment="Top" Width="181" Opacity="0.7"/>
                        <Label Content="PPT Fast Limit (W)" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Ellipse x:Name="fastLimitCheckbox" HorizontalAlignment="Left" Height="15" Margin="168,125,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.507,0.453" MouseDown="RcheckBox2_MouseDown" Fill="#FF1B2329"/>

                        <!--STAPM Slow Limit-->
                        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,159,0,0" VerticalAlignment="Top" Width="181" Opacity="0.7"/>
                        <Label Content="PPT Slow Limit (W)" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Ellipse x:Name="slowLimitCheckbox" HorizontalAlignment="Left" Height="15" Margin="168,170,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.507,0.453" MouseDown="RcheckBox3_MouseDown" Fill="#FF1B2329"/>

                        <!--Temperature Limit-->
                        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,212,0,0" VerticalAlignment="Top" Width="181" Opacity="0.7"/>
                        <Label Content="Temp Limit (°C)" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Ellipse x:Name="temperatureLimitCheckbox" HorizontalAlignment="Left" Height="15" Margin="168,225,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="3.227,0.707" MouseDown="RcheckBox4_MouseDown" Fill="#FF1B2329"/>

                        <!--VRM Max Current Limit-->
                        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,265,0,0" VerticalAlignment="Top" Width="181" Opacity="0.7"/>
                        <Label Content="Max VRM Current (mA)" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Foreground="White" Height="24" Width="135"/>
                        <Ellipse x:Name="maxVrmCurrentCheckbox" HorizontalAlignment="Left" Height="15" Margin="168,278,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox5_MouseDown" Fill="#FF1B2329"/>

                        <Rectangle x:Name="cube1" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="213,60,0,0" VerticalAlignment="Top" Width="42" Opacity="0.7" Visibility="Visible"/>
                        <Rectangle x:Name="rect1s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="262,59,0,0" VerticalAlignment="Top" Width="508" Opacity="0.7" Visibility="Visible"/>

                        <Rectangle x:Name="cube2" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="213,110,0,0" VerticalAlignment="Top" Width="42" Opacity="0.7" Visibility="Visible"/>
                        <Rectangle x:Name="cube3" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="213,159,0,0" VerticalAlignment="Top" Width="42" Opacity="0.7" Visibility="Visible"/>

                        <Rectangle x:Name="cube4" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="213,212,0,0" VerticalAlignment="Top" Width="42" Opacity="0.7" Visibility="Visible"/>
                        <Rectangle x:Name="cube5" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="213,265,0,0" VerticalAlignment="Top" Width="42" Opacity="0.7" Visibility="Visible"/>

                        <Rectangle x:Name="rect2s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="262,110,0,0" VerticalAlignment="Top" Width="508" Opacity="0.7" Visibility="Visible"/>
                        <Rectangle x:Name="rect3s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="262,159,0,0" VerticalAlignment="Top" Width="508" Opacity="0.7" Visibility="Visible"/>

                        <Rectangle x:Name="rect4s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="262,212,0,0" VerticalAlignment="Top" Width="508" Opacity="0.7" Visibility="Visible"/>
                        <Rectangle x:Name="rect5s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="262,265,0,0" VerticalAlignment="Top" Width="508" Opacity="0.7" Visibility="Visible"/>

                        <!-- Sliders -->
                        <Slider x:Name="stapmLimitSlider" HorizontalAlignment="Left" Margin="276,69,0,0" VerticalAlignment="Top" Width="477" Maximum="65" Minimum="5" IsSnapToTickEnabled="True" Visibility="Visible" Height="19"/>
                        <Label x:Name="lab1" Content="{Binding Value, ElementName=stapmLimitSlider, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="228,69,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible"/>

                        <Slider x:Name="fastLimitSlider" HorizontalAlignment="Left" Margin="276,119,0,0" VerticalAlignment="Top" Width="477" Maximum="65" Minimum="5" IsSnapToTickEnabled="True" Visibility="Visible" Height="24"/>
                        <Label x:Name="lab2" Content="{Binding Value, ElementName=fastLimitSlider, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible"/>

                        <Slider x:Name="slowLimitSlider" HorizontalAlignment="Left" Margin="276,170,0,0" VerticalAlignment="Top" Width="477" Maximum="65" Minimum="5" IsSnapToTickEnabled="True" Visibility="Visible" Height="18"/>
                        <Label x:Name="lab3" Content="{Binding Value, ElementName=slowLimitSlider, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="228,166,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible"/>

                        <Slider x:Name="temperatureLimitSlider" HorizontalAlignment="Left" Margin="276,222,0,0" VerticalAlignment="Top" Width="477" Maximum="100" Minimum="50" IsSnapToTickEnabled="True" Visibility="Visible" Height="18"/>
                        <Label x:Name="lab4" Content="{Binding Value, ElementName=temperatureLimitSlider, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="221,222,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible" RenderTransformOrigin="0.534,0.875" Width="23"/>

                        <Slider x:Name="maxVrmCurrentSlider" HorizontalAlignment="Left" Margin="276,275,0,0" VerticalAlignment="Top" Width="477" Maximum="100000" Minimum="20000" IsSnapToTickEnabled="True" TickFrequency="5000" Visibility="Visible" Height="18"/>
                        <Label x:Name="lab5" Content="{Binding Value, ElementName=maxVrmCurrentSlider}" HorizontalAlignment="Left" Margin="213,275,0,0" VerticalAlignment="Top" Foreground="White" Cursor="None" ContentStringFormat="{}{0:D2}" Visibility="Visible"/>

                        <Button Content="Apply" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="82" Foreground="Black" FontFamily="AMDRTG" Click="Button_Click" Height="35"/>
                    </Grid>
                </TabItem>

                <!-- Hold experimental or calls to the API which are not well tested. -->
                <TabItem Header="Log">
                    <Grid>
                        <ListBox Name="LogBox" Margin="10, 10" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="Button_Click_1"/>
    </Grid>
</Window>
